{
  "name": "SiteInspect",
  "short_name": "SiteInspect",
  "description": "Field inspection and corrective-action workspace",
  "theme_color": "#102a2b",
  "background_color": "#f2f6f5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/siteinspect.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
