{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=SiteInspect;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SiteInspect",
    "Audience": "SiteInspect.Web",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "DemoData": {
    "Users": {
      "Manager": {
        "Password": "Manager@123"
      },
      "Inspector": {
        "Password": "Inspector@123"
      },
      "Contractor": {
        "Password": "Contractor@123"
      }
    }
  },
  "Messaging": {
    "Enabled": false,
    "RabbitMq": {
      "Host": "rabbitmq://localhost",
      "Username": "guest",
      "Password": ""
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}
